name: CI/CD
on: push

jobs:
  run-functions:
    runs-on: ubuntu-latest
    steps:
      - name: repository checkout
        uses: actions/checkout@4.1.1
      - name: installing dependencies
        working-directory: dowjones-replica
        run: pip install -r .\requirements.txt