name: CI/CD
on: push

jobs:
  run-functions:
    runs-on: ubuntu-latest
    steps:
      - name: repository checkout
        uses: actions/checkout@v4.1.1
      - name: installing requirements
        uses: actions/setup-python@v4.7.1
        with:
          python-version: '3.9.12'
          cache: 'pip'
      - run: pip install -r requirements.txt