name: CI/CD
on: push

jobs:
  test-dowjones-replica:
    runs-on: ubuntu-latest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v4.1.1
      - name: Python setup
        uses: actions/setup-python@v4.7.1
        with:
          python-version: '3.9.12'
          cache: 'pip'
      - name: Installing requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Test with pytest
        # can replace NNLS and PCRR with other optimizers (NNLS, PCRR, DTW, NNMF, PSO)
        run: |
          pip install pytest pytest-cov
          pytest -s dowjones-replica.py NNLS PCRR --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html