name: CI/CD
on: push

jobs:
  test-functions:
    runs-on: ubuntu-latest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v4.1.1
      - name: Python setup
        uses: actions/setup-python@v4.7.1
        with:
          python-version: '3.9.12'
          cache: 'pip'
      - name: Installing requirements
        working-directory: functions
        run:
          python -m pip install --upgrade pip
          pip install -r functions-requirements.txt
      - name: Test with pytest
        working-directory: functions
        run: |
          pip install pytest pytest-cov
          pytest functions.py --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
  test-processing:
    runs-on: ubuntu-latest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v4.1.1
      - name: Python setup
        uses: actions/setup-python@v4.7.1
        with:
          python-version: '3.9.12'
          cache: 'pip'
      - name: Installing requirements
        working-directory: processing
        run:
          python -m pip install --upgrade pip
          pip install -r processing-requirements.txt
      - name: Test with pytest
        working-directory: processing
        run: |
          pip install pytest pytest-cov
          pytest processing.py --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html