name: CI/CD
on: push

jobs:
  run-functions:
    runs-on: ubuntu-latest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v4.1.1
      - name: Python setup
        working-directory: functions
        uses: actions/setup-python@v4.7.1
        with:
          python-version: '3.9.12'
          cache: 'pip'
      - name: Installing requirements
        working-directory: functions
        run: pip install -r requirements.txt
      - name: Run functions.py
        run: python functions.py